*myhelp.txt*    For Vim version 7.4 Last change: 2017 May 6
*myhelp*

My Vim mappings and things i forget

===============================================================================
CONTENTS

    1. Normal Mode.......................................|myhelp-normal|
    2. Visual Mode.......................................|myhelp-visual|
    3. Insert Mode.......................................|myhelp-insert|
    4. Notes.............................................|myhelp-notes|
    5. Rebuilding this file

===============================================================================
1. Normal Mode                                         *myhelp-normal*

   - :wall : Save modified buffers
   - :x : Save buffer only if modified, then exit (better than :wq)

.vimrc :
   - <leader>sv : reload vimrc
   - <leader>ev : edit vimrc

Various shortcuts :
   - <leader><space> : remove search highlight
   - <leader><space><space> : close preview window

Plugins :
   - <leader>c <space> : toggle comment line (NERDCommenter)
   - <leader>n : toggle NERDTree
   - <leader>nf : NERDTree find file in tree
   - <leader>t : toggle Tagbar
   - <TAB> : neocomplete next result
   - <S-TAB> : neocomplete previous result

===============================================================================
2. Visual Mode                                         *myhelp-visual*


===============================================================================
3. Insert Mode                                         *myhelp-insert*


===============================================================================
4. NOTES                                               *myhelp-notes*


===============================================================================
5. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
